<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio Website | Chet Zar</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- navbar -->

    <nav id="navbar">
        <div class="container">
            <h1 class="logo">
                <a href="#home">
                    <i class="fas fa-project-diagram"></i>Portfolio</a>
            </h1>
            <ul class="menu">
                <li class="links"><a href="#home">Home</a></li>
                <li class="links"><a href="#portfolio">Portfolio</a></li>
                <li class="links"><a href="#about">About</a></li>
                <li class="links"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Home -->

    <section id="home">

        <div class="container">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Chet Zar</div>
                <div class="text-3">And I'm a <span>Software Developer</span></div>
            </div>
            <a href=#about class="btn">Learn More</a>
        </div>
    </section>


    <!-- Portfolio -->

    <section id="portfolio">

        <div class="container">
            <h2>My <span class="primary-color"> Portfolio</span></h2>
            <div class="projects">
                <div class="project">
                    <div class="img-container">
                        <img src="images/project1.png" alt="" class="project-image">
                    </div>
                    <div class="project-content">
                        <h3>Project Name</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.

                            Impedit blanditiis illum nihil esse vitae repellendus, ex

                            harum doloremque saepe expedita corporis nisi ea maxime.

                            Eveniet adipisci ab inventore atque quos!
                        </p>

                        <h3>Stack</h3>

                        <ul class="stack-container">

                            <li><a href="#">HTML</a></li>

                            <li><a href="#">CSS</a></li>

                            <li><a href="#">JavaScript </a></li>

                        </ul>

                        <div class="btn-container">

                            <a href="#" class="btn">Source Code</a>

                            <a href="#" class="btn-2">Live Project</a>

                        </div>

                    </div>

                </div>

                <div class="project">

                    <div class="img-container">

                        <img src="images/project2.png" alt="">

                    </div>

                    <div class="project-content">

                        <h3>Project Name</h3>

                        <p>

                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.

                            Impedit blanditiis illum nihil esse vitae repellendus, ex

                            harum doloremque saepe expedita corporis nisi ea maxime.

                            Eveniet adipisci ab inventore atque quos!

                        </p>

                        <h3>Stack</h3>

                        <ul class="stack-container">

                            <li><a href="#">MongoDB</a></li>

                            <li><a href="#">Express</a></li>

                            <li><a href="#">Angular</a></li>

                            <li><a href="#">Node</a></li>

                        </ul>

                        <div class="btn-container">

                            <a href="#" class="btn">Source Code</a>

                            <a href="#" class="btn-2">Live Project</a>

                        </div>

                    </div>

                </div>

                <div class="project">

                    <div class="img-container">

                        <img src="images/project3.png" alt="">

                    </div>

                    <div class="project-content">

                        <h3>Project Name</h3>

                        <p>

                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.

                            Impedit blanditiis illum nihil esse vitae repellendus, ex

                            harum doloremque saepe expedita corporis nisi ea maxime.

                            Eveniet adipisci ab inventore atque quos!

                        </p>

                        <h3>Stack</h3>

                        <ul class="stack-container">

                            <li><a href="#">SQLite</a></li>

                            <li><a href="#">React</a></li>

                            <li><a href="#">Django</a></li>

                        </ul>

                        <div class="btn-container">

                            <a href="#" class="btn">Source Code</a>

                            <a href="#" class="btn-2">Live Project</a>

                        </div>

                    </div>

                </div>

                <div class="project">

                    <div class="img-container">

                        <img src="images/project4.png" alt="">

                    </div>

                    <div class="project-content">

                        <h3>Project Name</h3>

                        <p>

                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.

                            Impedit blanditiis illum nihil esse vitae repellendus, ex

                            harum doloremque saepe expedita corporis nisi ea maxime.

                            Eveniet adipisci ab inventore atque quos!

                        </p>

                        <h3>Stack</h3>

                        <ul class="stack-container">

                            <li><a href="#">MongoDB</a></li>

                            <li><a href="#">Express</a></li>

                            <li><a href="#">React</a></li>

                            <li><a href="#">Node</a></li>

                        </ul>

                        <div class="btn-container">

                            <a href="#" class="btn">Source Code</a>

                            <a href="#" class="btn-2">Live Project</a>

                        </div>

                    </div>

                </div>

            </div>

        </div>
    </section>

    <!-- About -->

    <section id="about">

        <div class="container ">

            <h2> About <span class="primary-color">Me</span></h2>

            <div class="about-content">

                <div class="column">

                    <h3>My Achievements</h3>

                    <p>

                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae nostrum, rem facere quo totam
                        distinctio labore.

                        Illum velit ipsa perspiciatis laudantium autem eveniet fuga, consequatur eum deleniti doloremque
                        aspernatur ratione!

                        </br>

                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae nostrum, rem facere quo totam
                        distinctio labore.

                        Illum velit ipsa perspiciatis laudantium autem eveniet fuga, consequatur eum deleniti doloremque
                        aspernatur ratione!

                    </p>

                    <a href=#about class="btn">View CV</a>

                </div>

                <div class="column">

                    <h3 class="margin">Languages I Know</h3>

                    <div class="pro-languages">

                        <div class="language secondary-color"><i class="fab fa-css3-alt fa-4x"></i>

                            <div>

                                <h4 class="primary-text">CSS</h4>

                            </div>

                        </div>

                        <div class="language secondary-color"><i class="fab fa-html5 fa-4x"></i>

                            <div>

                                <h4 class="primary-text">HTML</h4>

                            </div>

                        </div>

                        <div class="language secondary-color"><i class="fab fa-js-square fa-4x"></i>

                            <div>

                                <h4 class="primary-text">JavaScript</h4>

                            </div>

                        </div>

                        <div class="language secondary-color"><i class="fab fa-python fa-4x"></i>

                            <div>

                                <h4 class="primary-text">Python</h4>

                            </div>

                        </div>

                        <div class="language secondary-color"><i class="fab fa-java fa-4x"></i>

                            <div>

                                <h4 class="primary-text"> Java</h4>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

    </section>

    <!-- Contact -->

    <section id="contact">

        <div class="container">

            <h2 class="">Contact <span class="primary-color">Me</span></h2>

            <div class="contact-content">

                <div class="column ">

                    <h3>Get in Touch</h3>

                    <div class="contact-text">

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga
                            corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>

                        <div class="icons">

                            <div class="row">

                                <i class="fas fa-user "></i>

                                <div class="info">

                                    <h4>Name</h4>

                                    <div>Jane Doe</div>

                                </div>

                            </div>

                            <div class="row">

                                <i class="fas fa-map-marker-alt"></i>

                                <div class="info">

                                    <h4>Address</h4>

                                    <div>New York, USA</div>

                                </div>

                            </div>

                            <div class="row">

                                <i class="fas fa-envelope"></i>

                                <div class="info">

                                    <h4>Email</h4>

                                    <div>jane@email.com</div>

                                </div>

                            </div>

                        </div>

                    </div>



                </div>

                <div class="column">

                    <h3> Message Me</h3>

                    <div class="contact-form">

                        <form>

                            <div class="form-group">

                                <label for="name">Name</label>

                                <input class="field" type="text" name="name" id="name" placeholder="Enter Name">

                            </div>

                            <div class="form-group">

                                <label for="email">Email</label>

                                <input class="field" type="email" name="email" id="email" placeholder="Enter Email">
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea name="message" id="message" placeholder="Enter Message"></textarea>
                            </div>

                            <input type="submit" value="Send Message" class="btn">

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer>
        <span>Created By Angelina Rudakova | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>
</body>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); */

    * {

        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    body {

        font-family: 'Roboto', sans-serif;
        line-height: 1.5rem;
    }

    /* utility Classes */



    .container {
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
    }

    h1 {
        font-size: 35px;
        font-weight: 500;
    }

    h2 {

        text-align: center;
        padding: 1rem;
    }

    h3 {
        padding: 1rem;
    }

    .primary-color {
        color: #0000ff;
    }

    .secondary-color {
        color: #fff;
    }

    .primary-text {
        color: #000;
    }



    .margin {
        margin-left: 3.5rem;
    }

    .btn {

        font-size: 18px;
        display: inline-block;
        padding: 0.5rem;
        margin: 0.5 0rem;
        background: blue;
        color: #fff;
        border-radius: 5px;
        border: none;
    }

    .btn-2 {

        font-size: 18px;
        display: inline-block;
        padding: 0.3rem 0.5rem;
        margin: 0.5rem;
        border: blue solid;
        color: blue;
        border-radius: 5px;
    }

    #navbar {

        position: fixed;
        width: 100%;
        padding: 1rem;
        background: #0000ff;
    }
/* center the logo */
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

/* align the menu items */
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.links {
  margin: 0 10px;
}

    #navbar .container {
        z-index: 1;
    }

    #navbar .container .logo a {
        
        color: #fff;
    }

    #navbar .menu li {

        list-style: none;

        display: inline-block;

    }

    #navbar .menu li a {

        font-size: 18px;
        font-weight: 600;
        padding: 0.45rem;
        margin: 0 0.25rem;
        color: #c0c0c0;
    }

    #navbar .menu li a:hover {
        color: #fff;
    }

    #home {

        display: flex;
        background: url("/images/showcase.jpg") no-repeat center;
        height: 100vh;
        min-height: 500px;
    }



    #home .container {
        margin: auto 0px auto 2rem;
    }



    #home .home-content .text-1 {
        font-size: 29px;
        margin: 1.2rem;
    }

    #home .home-content .text-2 {
        font-size: 65px;
        font-weight: 500;
        margin: 1rem;
    }

    #home .home-content .text-3 {
        font-size: 32px;
        margin: 1.2rem;
    }

    #home .home-content .text-3 span {
        color: #0000ff;
        font-weight: 600;
    }

    #home .btn {
        margin-left: 1rem;
        font-size: 1.5rem;
    }

    /* Portfolio */

    .portfolio .container h2 {
        margin-top: .5rem;
    }

    .projects {
        display: flex;
        flex-wrap: wrap;
        padding: .5rem;
    }

    .project {
        flex: 1;
        padding: 1.5rem;
    }

    .img-container img {
        max-width: 450px;
    }

    .project-content {
        max-width: 450px;
    }

    .stack-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: .2rem;
        margin-right: 1rem;
    }



    .stack-container li {
        list-style: none;
    }



    .stack-container li a {
        color: #000;
        font-weight: 600;
    }



    .btn-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    /* About */

    #about p {
        padding: .5rem;
        margin-bottom: 0.5rem;
    }

    #about .btn {
        margin-left: .5rem;
    }

    .about-content {
        display: flex;
        padding: 1rem;
    }



    .about-content .column {
        flex: 1;
        padding: 1rem;
    }



    .pro-languages {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .pro-languages .language {
        flex: 1;
        text-align: center;
        padding: 1rem;
        margin: 1.32rem;
    }



    .pro-languages .language i {
        background: blue;
        border-radius: 50%;
        margin-bottom: .5rem;
        margin-top: -1rem;
    }



    .pro-languages .language h3 {
        margin-bottom: 2rem;
    }

    /* Contact */



    .contact-content {
        display: flex;
        padding: 1rem;
    }



    .contact-content .column {
        flex: 1;
        padding: 1rem;
    }



    .contact-text {
        margin-top: 1rem;
    }

    .row {
        display: flex;
        padding: .5rem;
    }



    .row i {
        padding: 1rem;
        color: #0000ff;
    }



    .row .info {
        margin-top: .8rem;
    }



    .contact-form .form-group {
        margin: 0.75rem;
    }



    .contact-form label {
        display: block;
    }



    .contact-form .field,

    .contact-form textarea {
        width: 100%;
        padding: 0.5rem;
        border-radius: .2rem;
    }



    .contact-form textarea {
        height: 8rem;
    }



    .contact-content .column .contact-form .btn {
        margin-left: .8rem;
    }

    /* footer */

    footer {
        background: blue;
        padding: 15px 23px;
        color: #fff;
        text-align: center;
    }
</style>

</html>